spring.application.name=simple-tests-runs


complex.lista[0].origem=teste-microservice-prop
complex.lista[0].recurso=/lalala

complex.lista[1].origem=teste2-microservice-prop
complex.lista[1].recurso=/lalala2

complex.lista[2].origem=teste7-microservice-prop
complex.lista[2].recurso=/lalala7
